<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
  
    <com.facebook.widget.ProfilePictureView
        android:id="@+id/facebook_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        facebook:preset_size="small"
        />
    
    <TextView 
        android:id="@+id/facebook_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:textColor="#333"
        android:textSize="18sp"
        />
    </LinearLayout>
    
      
    <View 
        style="@style/Divider"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        />
    
    
      <Button 
        android:id="@+id/event_register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="이벤트 등록하기"
        />
    
     
    <View 
        style="@style/Divider"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        />
   
    <Button 
        android:id="@+id/user_logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text= "@string/logout"
        />
    
   
    <!--  
    <fragment
        android:name="com.facebook.widget.UserSettingsFragment"
        android:id="@+id/facebook_userSetting"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        /> -->
   
</LinearLayout>
