<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIVA ALGORITHM"
        android:layout_gravity="center"
        android:textSize="30sp"
        />
     
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모여라 이벤트"
        android:textSize="30sp"
        android:layout_gravity="center"
        />
    
    <com.facebook.widget.LoginButton
        android:id="@+id/facebook_fragment_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />
    
</LinearLayout>
