<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >
    
    <siva.arlimi.layout.HomeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="#ffffff"
        android:orientation="vertical">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/card_wrap" >
        
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="100px"
                    android:maxHeight="100px"
                    android:src="@drawable/bowl"
                    />
	                
	           <TextView 
	             android:id = "@+id/txtView_header"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             style="@style/card_header"
	             android:text="   우신기사식당"
	             android:textSize="20sp"
	             tools:context ="siva.arlimi.activity.HomeActivity"
	            />
	           
	           <ImageView 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:src="@drawable/ic_action_important"
	               />
               
            </LinearLayout>
        
           <TextView 
            android:id = "@+id/txtView_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="김치찌개"
            tools:context ="siva.arlimi.activity.HomeActivity"
            style="@style/card_body"
            />
            
        </LinearLayout>
        
       
    </siva.arlimi.layout.HomeLayout>
    
    
</ScrollView>